# springboot-aspectj-example

./: README.md  pom.xml
jar-module/: pom.xml
jar-module/src/main/java/com/example/: SomeTest.java
war-module/: pom.xml
war-module/src/main/java/com/example/: AspApplication.java  AspectConfig.java  MyClass.java  OtherBean.java  SampleService.java  SomeTestAspect.java
war-module/src/test/java/com/example/: AspApplicationTests.java
