<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>aspecttest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>jar-module</module>
		<module>war-module</module>
	</modules>

	<properties>
		<aspectj.weaver.version>1.8.10</aspectj.weaver.version>
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<surefire.plugin.version>2.19.1</surefire.plugin.version>
		<maven.dependency.plugin.version>3.0.0</maven.dependency.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.weaver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.toIntercept</groupId>
				<artifactId>jar-module</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<name>aspecttest</name>
	<description>Test app for apring boot and aspect</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<argLine>
						-javaagent:${pom.basedir}\aspectjweaver-1.8.10.jar
						-javaagent:${pom.basedir}\spring-instrument-4.3.7.RELEASE.jar
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-aspectj</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjweaver</artifactId>
									<version>${aspectj.weaver.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${pom.basedir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-instrument</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>${pom.basedir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
